RUNPOD_API_KEY=your_runpod_api_key_here
OPENAI_API_KEY=your_openai_api_key_here
LANGCHAIN_API_KEY=your_langchain_api_key_here
LANGCHAIN_PROJECT=your_langchain_project_name_here
LANGCHAIN_TRACING_V2=boolean_true_or_false
OPENAI_ENDPOINT=your_openai_endpoint_here
MISTRAL_7B_INSTRUCT_ENDPOINT=your_mistral_7b_instruct_endpoint_here